{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDB": "server=(localdb)\\Demo; database=App; Trusted_Connection=True;"
  },
  "XmlStorage": {
    "categoriesPath": "C:\\Users\\wilka\\Desktop\\XmlStorage\\categories.xml",
    "tasksPath": "C:\\Users\\wilka\\Desktop\\XmlStorage\\tasks.xml"
  }
}
